BD_URL = mongodb+srv://esperanzacarvajal04_db_user:uQ4Qc11VrOUoQwrh@e-commerce.65incwj.mongodb.net/?retryWrites=true&w=majority&appName=e-commerce
PORT = 3000
CONTRASENA = uQ4Qc11VrOUoQwrh
appName
SECRET_KEY   = a-string-secret-at-least-407-bits-long